<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TitleActivity">
    <ImageView
        android:id="@+id/iv_banner"
        android:src="@drawable/nav_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.marktony.zhuanlan.view.CountDownView
        android:id="@+id/countDownView"
        app:background_color="#22000000"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:border_color="#55B8E2"
        app:border_width="2dp"
        app:text_size="12sp" />


</RelativeLayout>
